[NETWORK]
batch_size = 11
time_steps = 88
num_hidden = 128
learning_rate = 0.001

[DATA]
labelset = iabcdefghjk
# if make_data is False, will look for a
# files called `data_dict` in `train_data_dir` and `test_data_dir`
make_train_data = Yes
train_data_path = /home/user/data/subdir/subsubdir1/data_dict
train_data_dir = /home/user/data/subdir/subsubdir1
number_song_files = 40
num_train_songs = 20
num_val_songs = 10
make_test_data = Yes
test_data_path = /home/user/data/subdir/subsubdir2/data_dict
test_data_dir = /home/user/data/subdir/subsubdir2
number_test_song_files = 20
normalize_spectrograms = Yes
skip_files_with_labels_not_in_labelset = Yes

[SPECTROGRAM]
fft_size=512
step_size=64
freq_cutoffs = 500, 10000
thresh = 6.25
log_transform=True

[TRAIN]
n_max_iter = 18000
val_error_step = 150
checkpoint_step = 600
save_only_single_checkpoint_file = True
patience = None
train_set_durs = 5, 15, 30, 45, 60, 75, 90, 105
replicates = 5

[OUTPUT]
output_dir = /home/user/data/subdir/