# This .ini file has all valid options for each section.
# The values for those options are not used, they are just dummy values.
# The file is used by parse.py to determine whether a .ini file
# provided by the user has valid sections + options.
# Options should be in the same order they are defined for the
# attrs-based class that represents the config, for easy comparison
# when changing that class + this file.

[DATA]
labelset = iabcdefghjk
total_train_set_duration = 50
validation_set_duration = 15
test_set_duration = 30
output_dir = ./tests/test_data/vds/
audio_format = cbin
spect_format = npz
annot_format = notmat
annot_file = ./some/annot/file
data_dir = ./tests/test_data/cbins/gy6or6/032312
save_transformed_data = False

[SPECTROGRAM]
fft_size = 512
step_size = 64
freq_cutoffs = 500, 10000
thresh = 6.25
transform_type = log_spect

[TRAIN]
networks = TweetyNet
train_vds_path = /some/path/to/train.vds
num_epochs = 2
normalize_spectrograms = Yes
val_vds_path = /some/path/to/val.vds
test_vds_path = /some/path/to/test.vds
val_error_step = 1
checkpoint_step = 1
patience = None
train_set_durs = 4, 6
replicates = 2
use_train_subsets_from_previous_run = True
previous_run_path = /some/path/to/learncurve/train/
save_only_single_checkpoint_file = True

[TweetyNet]
batch_size = 11
time_bins = 88
learning_rate = 0.001

[OUTPUT]
root_results_dir = ./tests/test_data/results
results_dir_made_by_main_script = /some/path/to/learncurve/
